༄༅། །སྡིག་པ་བཤགས་པའི་མདོ་བཞུགས།

ཨོཾ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་བཛྲ་དགེ་བ་བཅུ་ཧཱུྃ།
ཤིག་བསད་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་ཡ་མནྟ་ཀ་ཧཱུྃ།
མི་བསད་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་རོ་ལ་ཁ་ནི་ཏྲ་ཧཱུྃ།
རྟ་བསད་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་ཛ་ཧཱུྃ་ཡ་ཧཱུྃ།
མནའ་ཟོས་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་ཤ་ཤ་འབད་ནི་ཧཱུྃ།
རི་བོ་དང་གཙུག་ལག་ཁང་དང་ཟམ་པ་རྣམས་མེས་བསྲེགས་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་འབུམ་ཁྲི་ཧཱུྃ་ཧྲཱིཿཧཱུྃ་ཀ་ཧཱུྃ།
ཐམས་ཅད་ལ་དུག་དྲངས་པ་དང་མི་དགེ་བ་བཅུ་བྱས་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་ཡ་ས་པ་ཡི་ས་པ་ཡ་ནི།
འབུ་བསད་པའི་སྡིག་པ་དག་པར་ཤོག
ཨོཾ་བཛྲ་སི་ས་ར་ཡེ་སྭཱ་ཧཱ།
སྒོ་ནོར་དང་རི་དྭགས་དང་ལྟོ་ལེ་བསད་པའི་སྡིག་པ་དག་པར་ཤོག །
ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ།
འཇིག་རྟེན་ཁམས་ཀྱི་མི་རྣམས་ལ་ཤོད་ལ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས་གསུངས་པའི་སྡིག་བཤགས་འདི།
ཉིན་རེ་ཚར་གསུམ་བརྗོད་ན་འཁོར་བ་ངན་སོང་གི་སྡུག་བསྔལ་ལས་ཐར་བར་ཐེ་ཚོམ་མེད་དོ། །

ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་སྙིང་པོ་དང་འདྲ་བ་ཀརྨ་ཆགས་མེད་ལ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས་གསུངས་པའི་སྡིག་བཤགས་རྫོགས་སོ།
།སརྦ་མངྒ་ལཾ།། །།