༄༅། །སྟོབས་བཞི་བཤགས་བསྡམས་བྱ་ཚུལ་བཞུགས།

ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ།
སྡིག་པ་བཤགས་པར་འདོད་པས། སྡིག་ལྟུང་གི་གཉེན་པོ་ཟླ་མེད་པ། སྟོབས་བཞིའི་སྙིང་པོ་ཉམས་སུ་ལེན་ཚུལ་ནི།
གནས་བྱི་དོར་བྱས་ཏེ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ། མཆོད་པ་རྒྱས་པར་བཤམས། རང་ཉིད་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པ། རྒྱུད་དང་འདྲེས་ངེས་ཅི་མང་བྱས་ལ། ཕྱོགས་དུས་ཀུན་ཁྱབ་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས།
ཞེས་སོགས་ཀྱིས་སྤྱན་དྲངས། བླ་མ་དཀོན་མཆོག་གསུམ་མདུན་གྱི་ནམ་མཁའ་གང་བར་བཞུགས་པར་བསམས་ལ།
ཇི་སྙེད་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། ཞེས་པ་ནས། ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ།
ཞེས་བདུན་རྣམ་དག་དམིགས་པ་དང་བཅས་པས་ཕུལ། དེ་ནས་ཉེས་ཅན་ཁ་དྲག་པོ་ལ་རྟེན་འཆའ་བ་ལྟར།
རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་ལྟུང་དང་། དེ་དག་གི་འབྲས་བུ་ངན་སོང་གསུམ་དང་།
འཁོར་བའི་འཇིགས་པ་ཉེན་ནས། སྐྱབས་བསླུ་བ་མེད་པ། མདུན་གྱི་ནམ་མཁའི་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་གློ་སྙིང་བྲང་གསུམ་གཏད་ནས།
གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། ཞེས་སོགས་ལན་གསུམ་བརྗོད་པ་ནི།
སྒྲུབ་པ་པོས་བསམ་ཤེས་ན། སྟོབས་གཞན་རྣམས་ཀྱང་ཚང་ཞིང་། ཁྱད་པར་འདི་ཡན། རྟེན་གྱི་སྟོབས་གཙོ་ཆེ་བ་ཡིན་ནོ།
།

འདྲེན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །
རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམས་པ་སོགས། །
སངས་རྒྱས་སོ་ལྔ་བདེ་གཤེགས་དཔའ་བོ་བདུན། །
སྙིགས་མའི་མགོན་པོ་དེ་བཞིན་གཤེགས་པ་བརྒྱད། །
བསྐལ་བཟང་འདྲེན་པ་ཐུབ་པའི་ཉི་མ་སྟོང་། །
མར་མེ་མཛད་དང་ཐུབ་དབང་བྱམས་མགོན་སོགས། །
དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
ཕྱག་འཚལ་མཆོད་ཅིང་སྙིང་ནས་སྐྱབས་སུ་མཆི། །
བདག་ཅག་ངན་སོང་སྲིད་པའི་འཇིགས་ལས་སྐྱོབས། །
ཞེས་དེ་ལྟར་བསམ་པ་ཐག་པ་ནས་བརྗོད་པ་ནི། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་སོ།།

ཕྱོགས་དུས་ཀུན་ཏུ་བཞུགས་པའི་རྒྱལ་རྣམས་དང་། །
ཐུགས་རྗེ་ཆེ་ལྡན་རྒྱལ་སྲས་དཔའ་བོ་རྣམས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་གིས་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
དུག་གསུམ་དབང་གིས་མཚམས་མེད་ཉེ་བ་ལྔ། །
མི་དགེ་བཅུ་དང་མཆོག་གསུམ་དཀོར་ཕྲོགས་སོགས། །
འཇིགས་རུང་ངན་སོང་གསུམ་དང་མི་ཁོམ་པའི། །
གནས་སུ་སྐྱེ་འགྱུར་མི་དགེ་སྡིག་པའི་ལས། །
བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་བ། །
བགྱིས་དང་བགྱིད་སྩལ་རྗེས་སུ་ཡི་རང་བ། །
གནོད་ཞིང་འགྱོད་པས་འཆབ་ཅིང་མི་སྦེད་པར། །
འཇིགས་ཤིང་སྐྲག་པས་མགོན་པོ་རྣམས་ཀྱི་དྲུང་། །
སྒོ་གསུམ་གུས་པས་མཐལ་མོ་སྦྱར་བྱས་ཏེ། །
བསམ་པ་ཐག་པས་ཡང་དང་ཡང་དུ་བཤགས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་ནོངས་པར་གཟུང་དུ་གསོལ། །
ཞེས་བརྗོད་ཅིང་སེམས་པ་ནི། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་སོ།།

ཕོངས་པའི་གཉེན་མཆོག་སླུ་མེད་སྐྱབས་ཀྱི་ཕུལ། །
དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་རྣམས་ལ། །
མཆོག་ཏུ་གུས་པས་ཐལ་སྦྱར་གསོལ་བ་ནི། །
ངན་སོང་ངན་འགྲོ་མི་ཁོམ་བརྒྱད་རྣམས་སུ། །
མི་འདོད་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བའི་སྒོ། །
ལུས་ངག་ཡིད་ཀྱི་སྡིག་ལྟུང་མི་དགེའི་ལས། །
དེང་ནས་ཕྱིན་ཆད་ཤིན་ཏུ་ཕྲ་བ་ཡང་། །
མི་བགྱིད་སྲོག་དང་བསྡོས་ཏེ་ཡང་དག་སྡོམ། །
ཞེས་བརྗོད་ཅིང་དོན་སེམས་པ་ནི། ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་བསྒྲུབ་པའི་ཉམས་ལེན་ནོ། །
མཇུག་ཏུ་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་གང་བ། བཟོད་པར་གསོལ་ཏེ། རྟེན་ཡོད་ཚེ་བརྟན་བཞུགས་དང་། མེད་ན་གཤེགས་སུ་གསོལ།
གཞན་ཡང་། རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་དང་། སངས་རྒྱས་སོ་ལྔ་ལ་བརྟེན་པའི་ལྟུང་བཤགས་གཉིས་ཀ་ལ་ཡང་སྟོབས་བཞི་ཚང་བས།
སྡིག་བཤགས་ཕུལ་དུ་བྱུང་བ་ཡིན་པས་ཉམས་ལེན་འཚལ།
ཕན་བདེའི་འོད་སྟོང་སྒྲིབ་བྱེད་ཅིང་། །མི་བཟད་སྡུག་བསྔལ་གནམ་ལྕགས་ཀྱི། །མདའ་ཆར་སྟོང་འབེབས་སྡིག་ལྟུང་གི
།སྤྲིན་སྟུག་ནག་པོ་དཀྲིགས་པ་ཡང་། །སྟོབས་བཞིའི་བཤགས་བསྡམས་མན་ངག་གི །འཐོར་བྱེད་དྲག་པོས་ཅིག་ཅར་འཇོམས།
།དེའི་ཕྱིར་མངོན་མཐོ་ལེགས་བྲིས་མིའི། །བཻ་ཌཱུརྱ་ཡི་ཐེམ་སྐས་ལ། །འཛེགས་ཏེ་སྐྱེ་རྒ་ན་འཆི་སོགས།
།གདུང་བའི་མིང་ཡང་མི་འབྱུང་ཞིང་། །འགྲོ་ལ་ཡིད་བཞིན་ནོར་བུ་ལྟར། །མཆོག་སྩོལ་ཐམས་ཅད་མཁྱེན་གྲོང་དུ།
།བགྲོད་པར་འདོད་རྣམས་འདི་ལོང་ཞིག །

ཅེས་པ་འདི་ཡང་། རི་ཁྲོད་དགའ་ལྡན་མཁན་ཆེན་པས། སྟོབས་བཞིའི་བཤགས་བསྡམས་བྱེད་ཚུལ་མདོར་བསྡུས་རྒྱུན་དུ་ཁ་ཏོན་བྱས་ཆོག་པ་ཞིག་ཅིས་ཀྱང་དགོས་ཞེས་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས།
རྒྱལ་ཁམས་ཀྱི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས།
བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་གི་ཡང་ཐོག་ཉི་འོད་འཁྱིལ་བར་འཕྲལ་དུ་བྲིས་པའོ།།
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
།བཀྲ་ཤིས།།