༄༅། །རང་སྐྱོན་ངོ་ཤེས་སྐྱབས་རྗེས་དྲན་གྱི་གསོལ་འདེབས་ནོངས་བཤགས་སྨོན་ལམ་ཡང་དག་བླང་དོར་གསལ་འདེབས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཝེ།
བསྐལ་བཟང་ཞིང་གི་འདྲེན་མཆོག་ཤཱཀྱའི་རྒྱལ། །
རྒྱལ་སྲས་བྱང་སེམས་འགྲོ་འདུལ་འཕགས་པའི་ཚོགས། །
སྙིགས་འགྲོའི་སྐྱོབ་པ་མཚུངས་མེད་གུ་རུ་རྗེ། །
རྩ་གསུམ་ཆོས་སྐྱོང་དམ་ཅན་ཚོགས་བཅས་ལ། །
རྩེ་གཅིག་སྙིང་ནས་དྲན་པའི་གདུང་ཡུས་ཀྱིས། །
ཡང་ཡང་གསོལ་འདེབས་ཐུགས་དམ་བསྐུལ་ལགས་ན། །
བརྩེ་བས་རྗེས་བཟུང་ཐོགས་མེད་ཐུགས་རྗེའི་མཐུས། །
བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྔོན་ལས་མ་ཞན་མི་ལུས་རིན་ཆེན་ཐོབ། །
བསོད་ནམས་མ་ཆུང་དམ་པའི་ཆོས་དང་མཇལ། །
བླ་མས་རྗེས་བཟུང་དབང་བྱིན་གདམས་ངག་ཐོབ། །
ནོར་བུ་རང་ལག་རྙེད་པའི་དུས་བྱུང་ཡང་། །
ཅོལ་ཆུང་སྤྲེའུ་འདྲ་བའི་རང་སེམས་འདི། །
རྣམ་གཡེང་བསླུ་བྲིད་འགོང་པོའི་དབང་སོང་ནས། །
རང་ནོར་རང་བདག་ཉམས་ལེན་མ་ནུས་ཏེ། །
དལ་འབྱོར་གདམས་ངག་ཆབ་གཅིག་ཆུད་ཟོས་ཤོར། །
ད་ལྟ་དོན་ཆེན་འགག་ལ་ཐུག་ཉེ་དུས། །
ཞུས་ཚད་ཐོབ་ཚད་གནའ་བོའི་སྒྲུང་གཏམ་འདྲ། །
ལུས་འདི་ཆོས་གཟུགས་ཆོས་པ་ཡིན་རློམ་ཡང་། །
སེམས་འདིས་ཡང་དག་ཆོས་པའི་རྗེས་མ་ཟིན། །
ལྷ་ཆོས་ལྟ་ཅི་མི་ཆོས་དྲིས་མ་གོས། །
མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གོ་ཡུལ་ཙམ། །
རང་ལྟོས་སྤྱོད་ངན་སྤྱད་ལ་ངོ་ཚ་བྲལ། །
གཞན་ལྟོས་ཁྲེལ་གཞུང་ཕྱི་ཐག་བྲ་བའི་མཇུག །
ལྷ་ཆོས་དགེ་བཅུ་ཡང་དག་རྔོ་མ་ཐོགས། །
སྟོན་པ་གཅིག་གི་བསྟན་ལ་ཕྱོགས་ཞན་གྱིས། །
ཆོས་དང་དམ་པར་སྐུར་འདེབས་ལས་ངན་བསགས། །
ཆོས་ལ་བརྟེན་ནས་སྡིག་པའི་ཁུར་ཆེན་ཁྱེར། །
ཐོས་པ་ཆེ་བཞིན་རང་མཐོང་ང་རྒྱལ་ཆེ། །
བསམ་པས་དཔྱད་དོན་གོ་བའི་གཏིང་མ་དཔོགས། །
སོ་ཐར་ཚུལ་ཁྲིམས་བསྲུང་བར་རློམ་ན་ཡང་། །
དགེ་སྦྱོང་ཆོས་བཞི་གར་སོང་ཆ་མེད་སྟོར། །
བྱང་སེམས་བསླབ་ནོར་ལྡན་པར་རློམ་ན་ཡང་། །
ཚད་མེད་རྣམ་བཞི་རི་མོའི་མར་མེ་འདྲ། །
གསང་སྔགས་དམ་ཚིག་བསྲུང་བར་རློམ་ན་ཡང་། །
རྩ་ལྟུང་དང་པོར་རྩི་མེད་སྣང་ཆུང་ཤོར། །
བློ་ལྡོག་རྣམ་བཞི་ཁ་ནས་བཤད་ཤེས་ཀྱང་། །
དོན་ལ་ལྡོག་མིན་འདིར་སྣང་ཞེན་པས་སྟོན། །
བླ་མ་བསྟེན་བཞིན་མོས་གུས་རིམ་གྱིས་བྲི། །
དག་སྣང་ཚབས་སུ་མཉམ་འགྲོགས་ལོག་པར་མཐོང་། །
རྡོ་རྗེ་སྤུན་ལ་བརྩེ་གདུང་བཀུར་སེམས་ཞན། །
ཚིག་ངན་ཙམ་ཡང་མི་ཟད་དམོད་ཆར་འབེབས། །
འགྲོ་དྲུག་ཕ་མར་ཤེས་པའི་བྱམས་སྙིང་རྗེ། །
བྱང་སེམས་གཏིང་ནས་མ་འབྱོངས་ན་བུན་བཞིན། །
བསྐྱེད་རྫོགས་ལམ་ལ་ཉམས་ལེན་བྱས་ཁུལ་ཀྱང་། །
ཐ་མལ་འཁྲུལ་འབྱམས་འདི་ལ་གླགས་མ་རྙེད། །
མདོ་སྔགས་ཆོས་ཕུག་སྟོང་ཉིད་ངོ་ཤེས་ཀྱང་། །
སྟོང་གོ་མ་ཆོད་རང་རྒྱུད་རྭ་ལྟར་གྱོང་། །
གནས་ལུགས་སྒོམ་གྱི་རང་ཚུགས་མ་ཟིན་པར། །
ཁ་ཁྱེར་ལྟ་བས་རྒྱུ་འབྲས་རླུང་ལ་བསྐུར། །
ཕྱི་ལྟར་ཚུལ་འཆོས་སྤྱོད་ལམ་བཟང་ན་ཡང་། །
ནང་དུ་ཆགས་སྲེད་འདོད་རྔམས་མེ་ལྟར་འབར། །
ལུས་འདི་དབེན་པའི་རི་ལ་གནས་ཁུལ་ཀྱང་། །
སེམས་འདིས་ཉིན་མཚན་བར་མེད་གྲོང་ཡུལ་འགྲིམས། །
རང་མགོ་ཐོན་པའི་གདིང་ཚད་མ་ལོངས་བཞིན། །
གཞན་མགོ་འདོན་པའི་བསམ་སྦྱོར་བྱིས་པའི་སྒྲུང་། །
དཀོན་མཆོག་ཐུགས་རྗེས་བསླུ་མི་སྲིད་ཀྱང་། །
མོས་གུས་ཞན་པས་རང་གིས་རང་བསླུས་དོགས། །
འདི་ལྟར་དམ་པའི་ཆོས་དང་བླ་མ་ལ། །
ཡིད་མ་ཆེས་པའི་ལོག་ལྟ་མེད་མོད་ཀྱང་། །
དུས་ངན་སེམས་ཅན་ལས་ངན་ཁ་མ་གང་། །
གོ་བཞིན་ཤེས་བཞིན་བག་མེད་དབང་དུ་ཤོར། །
དྲན་ཤེས་བྱ་ར་མ་ཐོང་གྱོང་ཆེན་བརྡབ། །
ད་ལྟ་རང་བློས་རང་ལ་དཔྱད་ཉིན་མོ། །
བྱས་ཚད་ཐམས་ཅད་འཁྲུལ་པའི་ཁ་སྣོན་སོང་། །
བསམ་ཚད་ཐམས་ཅད་ཉོན་མོངས་འཛིན་པར་སོང་། །
དགེ་བའང་སྡིག་པས་མ་བསླད་མེད་མཐོང་བས། །
མཐར་ཐུག་འགྲོ་ས་ངན་སོང་ལས་གཞན་ཅི། །
དེ་ལྟར་རང་གི་སྤྱོད་ཚུལ་བྱ་བཞག་རྣམས། །
དྲན་ནས་རང་གིས་རང་ལ་ཡི་ཆད་ཅིང་། །
གཞན་ལ་བལྟས་ཀྱང་ཡི་མུག་ཁ་སྣོན་ལས། །
ཕན་གྲོགས་བློ་བག་ཕབ་མཁན་སུ་མ་བྱུང་། །
ད་ནི་རང་མགོ་རང་གིས་མ་བཏོན་ན། །
གཤིན་རྗེའི་ཕོ་ཉའི་ལག་ཏུ་ཚུད་ཟིན་དུས། །
གཞན་པ་སུས་ཀྱང་སྐྱོབ་པའི་རེ་བ་ཟད། །
རེ་སྟོང་བསྒུག་པས་བསླུས་པ་མ་ཚོར་རམ། །
དེས་ན་རང་སྐྱོན་ངོས་ཟིན་གནོང་འགྱོད་ཀྱིས། །
ཆོས་འགལ་ཉེས་ལྟུང་ཉམས་ཆག་ཅི་མཆིས་པ། །
མི་འཆབ་མི་སྦེད་ཡེ་ཤེས་སྤྱན་ལྡན་དྲུང་། །
སྙིང་ནས་བཤགས་སོ་བརྩེ་བས་བཟོད་བཞེས་ལ། །
ལམ་ལོག་གཡང་སའི་འཇིགས་ལས་བསྐྱབ་ནས་ཀྱང་། །
ཡང་དག་ཐར་ལམ་ཟིན་པར་དབུགས་དབྱུང་གསོལ། །
བྱས་བྱས་བསྒྲུབ་བསྒྲུབ་མི་ཚེ་བསྐྱལ་ན་ཡང་། །
དོན་སྙིང་ལག་ཏུ་ལོན་པ་གཅིག་མ་བྱུང་། །
ད་ནི་ཀུན་ཤེས་གཅིག་སྡུག་ལམ་བོར་ནས། །
གཅིག་ཤེས་ཀུན་གྲོལ་ལམ་ལ་ཅིས་མི་འཇུག །
མི་བསླུ་ངེས་པའི་རེ་ལྟོས་གཅིག་ཆོག་མགོན། །
རྩ་བའི་བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ལ། །
རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས་ལགས་ན། །
ཐུགས་རྗེས་གཟིགས་ཤིག་སྐྱབས་མཆོག་དྲིན་ཆེན་རྗེ། །
རང་སྐྱོན་རང་གིས་མཐོང་བར་བྱིན་གྱིས་རློབས། །
གཞན་སྐྱོན་བལྟ་འདོད་མེད་པར་བྱིན་གྱིས་རློབས། །
བསམ་ངན་གདུག་རྩུབ་ཞི་བར་བྱིན་གྱིས་རློབས། །
བསམ་བཟང་ཁོངས་ནས་འཆར་བར་བྱིན་གྱིས་རློབས། །
འདོད་ཆུང་ཆོག་ཤེས་ལྡན་པར་བྱིན་གྱིས་རློབས། །
ནམ་འཆི་ཆ་མེད་དྲན་པར་བྱིན་གྱིས་རློབས། །
འཆི་དུས་བློ་ལྷག་མེད་པར་བྱིན་གྱིས་རློབས། །
ཆོས་ལ་ཡིད་ཆེས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
དག་སྣང་ཕྱོགས་མེད་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ལོངས་མེད་བློ་སྣ་ཐུང་བར་བྱིན་གྱིས་རློབས། །
བློ་ཕུག་ཆོས་ལ་གཏད་ནུས་བྱིན་གྱིས་རློབས། །
ཆོས་ཕུག་སྒྲུབ་ལ་བརྩོན་ནུས་བྱིན་གྱིས་རློབས། །
སྒྲུབ་ཕུག་རང་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
སྒྲུབ་ལ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །
སྒྲུབ་འབྲས་མྱུར་དུ་སྨིན་པར་བྱིན་གྱིས་རློབས། །
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
རེ་དོགས་གཉིས་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས། །
གཉིས་མེད་ཡེ་ཤེས་མཐོང་བར་བྱིན་གྱིས་རློབས། །
ཡེ་ཤེས་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །
རང་ཐོག་བཙན་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །
རྩོལ་མེད་གདིང་ཆེན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
ཡེ་གནས་ཡེ་ཤེས་རྡོ་རྗེའི་མཚོན་ཆེན་གྱིས། །
འཁོར་འདས་སྟོང་སྲོག་དུས་གཅིག་བཅད་ནས་ཀྱང་། །
མ་འགག་བདེ་ཆེན་སྙེམས་མའི་དགའ་སྟོན་ལ། །
འདུ་འབྲལ་མེད་པར་སྤྱོད་པས་རྟག་རྩེན་ཤོག །
མཉམ་བརྡལ་ཀློང་ན་སྡུག་བསྔལ་མིང་ཙམ་མེད། །
དེས་ན་བདེ་བ་འཚོལ་མཁན་སུ་ཞིག་མཆིས། །
བདེ་སྡུག་རོ་མཉམ་འཛིན་མེད་རང་གྲོལ་གྱི། །
ཀུན་བཟང་རྒྱལ་སྲིད་ཚེ་འདིར་ཐོབ་པར་ཤོག །
དེ་ལྟར་གསོལ་འདེབས་ནོངས་བཤགས་སྨོན་ལམ་སྦྲེལ་མ་འདི་ཉིད་ཆུ་ཕག་སྨིན་ཟླའི་ཡར་ཚེས་ཡི་དགོང་མོར་རང་གི་ཐབས་གྲོགས་ཤེས་རབ་མ་རིག་འཛིན་དབང་མོའི་རྨི་ལམ་དུ་རྒྱུན་ལྡན་འགྲོགས་པའི་བོ་མོ་ཞིག་ཡོད་པ་དེ་བྱུང་ནས།
ད་ཁྱེད་ཀྱིས་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་ཤིག་འབྲི་རོགས་ཞུས་ཡ་ཟེར་ནས་སོང་བ་དང། ཡང་དེ་རྗེས་སྨིན་ཟླའི་ཚེས་བཅུའི་ནུབ་བུ་མོ་དེ་བྱུང་ནས་ཁྱེད་ཀྱིས་ད་དུང་ཡང་གསོལ་འདེབས་འབྲི་རོགས་མ་ཞུས་པ་ཨེ་ཡིན་ཟེར་ནས་སོང་བ་རྨིས་འདུག་པ་ཕྱིར་ཉིན་འཕྲོས་པ་བྱུང་བར།
ངས་གསོལ་བ་འདེབས་མཁན་མེད་པས་ཤོལ་འདུག་པ་མ་གཏོགས་གསོལ་འདེབས་འདོན་རྒྱུ་མེད་པས་ཤོལ་མི་འདུག་སྨྲས་པས།
ད་མང་ཉུང་རྒྱས་བསྡུས་ལ་མ་ལྟོས་པའི་གསོལ་འདེབས་ཁྱུག་ཙམ་ཞིག་བྲིས་ཞེས་བསྐུལ་བ་བཞིན།
དུས་སྐབས་འདིར་ནད་མུག་མཚོན་འཁྲུགས་ཀྱི་འཇིགས་པ་སྐྱོབ་པའི་ཐུགས་དམ་གནད་བསྐུལ་གྱི་གསོལ་འདེབས་ཤིག་འབྲི་དགོས་པ་འདྲ་སྙམ་དུ་འབྲི་འདུན་ཁོ་ནའི་ངང་འགྲོ་འདུག་བྲེལ་བས་གཡེང་སྟེ་རིམ་ལུས་སུ་གྱུར།
ཡང་དེ་རྗེས་རྒྱལ་ཟླའི་ཚེས་བཅུའི་ནུབ་བུ་མོ་དེ་སྔར་བཞིན་བྱུང་ནས་ངས་ཞུས་པའི་གསོལ་འདེབས་དེ་སྣང་ཆུང་དུ་མ་འཇོག
།དགོས་པ་ཆེན་པོ་ཡོད། ཅེས་ཟེར་བ་རྨིས་འདུག་པ་ལ་བརྟེན་དེའི་ཚེས་བཅོ་ལྔའི་ཉིན་འགོ་བརྩམས་ཏེ་འབྲི་བར་བསམ་ནས་ཚེས་བཅུ་བཞིའི་དགོང་མོ་གུ་རུ་རིན་པོ་ཆེར་གསོལ་བརྩེ་གཅིག་ཏུ་བཏབ་ནས་བརྩམ་པ་དོན་དང་ལྡན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཅེས་སྨོན་བཞིན་དུ་ཉལ་བ་ན།
དེའི་ཐོ་རངས་སྐབས་སུ་རང་གི་རྨི་ལམ་ལ་ངེད་རང་ལྷ་ཁང་ལྟ་བུ་ཁང་པ་ཆེན་པོ་ཞིག་གི་ཕུག་ན་བསྡད་འདུག དེར་གང་ནས་བྱུང་ཆ་མེད་པར་མི་དཀར་ན་གཞོན་གོས་དཀར་གྱོན་པ་སྐྲ་སིལ་བུ་གྲོལ་བ་ཅན་ཞིག་གི་ལག་ཏུ་རོལ་མོ་ཤིན་ཏུ་སྐད་སྙན་པ་ཅན་ཞིག་འཁྲོལ་བཞིན་དུ་གིང་འཆམས་དགའ་བ་གཡས་འཁྱིལ་ལྟ་བུ་ཞིག་འཁྲབ་བཞིན་སྒོའི་ནང་ནས་ཚུར་ཚུར་ཡོང་སྟེ།
བསྟན་པ་འཛུག་ན་རང་གི་སེམས་ལ་ཚུགས། །
སེམས་ཀྱི་གཏིང་ནས་སངས་རྒྱས་རྙེད་ཡོང་ངོ་། །
ཞིང་ཁམས་ཉུལ་ན་ཐ་མལ་འཁྲུལ་ཞེན་སྦྱོང་། །
རྣམ་དག་ཞིང་ཁམས་སྐྱིད་པོ་འགྲམ་ན་ཡོད། །
བསྟན་པའི་སྙིང་པོ་སྒྲུབ་ལ་བརྩོན་འགྲུས་བསྐྱེད། །
སྒྲུབ་པ་མ་བྱས་གྲུབ་པ་སུ་ཡིས་ཐོབ། །
རང་སྐྱོན་ངན་པ་རང་གིས་མཐོང་བར་དཀའ། །
རང་སྐྱོན་ཐེར་འདོན་གདམས་པའི་གནད་གཅིག་ཡིན། །
ནམ་ཞིག་སྐྱོན་གྱི་ཆ་རྣམས་སངས་རིམ་བཞིན། །
ཡོན་ཏན་ཆ་ཤས་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར། །

ཞེས་ཚིག་མཚམས་སུ་རོལ་མོ་ཐིང་གང་འཁྲོལ་བཞིན་པའི་རྗེས་ལ་ཤུགས་དྲག་པོས་རོལ་བརྡེག་བྱས་སོང་བའི་རྐྱེན་གྱིས་གཉིད་སད།
སད་མ་ཐག་ཚིག་རྣམས་བརྗེད་མི་འདུག་ཅིང་བརྗོད་དོན་བླང་དོར་བསླབ་བྱའི་བཀའ་སློབ་ཡིན་པར་ཤེས་ཏེ་ཕ་གཅིག་གུ་རུའི་ཞལ་དངོས་སུ་མཇལ་ཡང་ཞལ་མ་འཚོ་བས་འགྱོད་པས་གདུང་བཞིན་རྙིང་མའི་ཕ་རྒན་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་རང་ཉམས་དང་སྦྱར་ཏེ་བྲིས་པ་དོན་ལྡན་དུ་གྱུར་ཅིག
།སརྦ་དཱ་མངྒ་ལཾ།། །།