༄༅། །དམ་པའི་རིགས་ཅན་དྲྭ་མ་ལྔས་གསུངས་པའི་སྤྱི་བཤགས།

དུས་གསུམ་བདེ་གཤེགས་མ་འདི་འཆད་པར་བྱེད་པ་ལ། བཤགས་ཡུལ་མངོན་དུ་བྱ་བ་དང་། བཤགས་པ་དངོས་བཤད་པ་གཉིས་ལས།
དང་པོ་ནི། དུས་གསུམ་བདེ་གཤེགས་སོགས་ཚིགས་རྐང་གཉིས། གཉིས་པ་ལ། རིག་འཛིན་གཙོ་བོ་རྣམས་ཀྱིས་བཤགས་པ་དང་།
འཁོར་ཕལ་བ་རྣམས་ཀྱིས་བཤགས་པ་སྟེ་གཉིས་ལས། དང་པོ་ལ། སྤྱིའི་དོན་དང་། བྱེ་བྲག་གི་དོན་གཉིས་ལས།
དང་པོ་ལ། རྟེན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་བཤད་པ། བསྒྲུབ་བྱ་མཐར་ཐུག་གི་འབྲས་བུ་བཤད་པ། བསྲུང་བྱ་དམ་ཚིག་གི་རྣམ་གྲངས་བཤད་པ།
དམ་ཚིག་ཉམས་པའི་ཉེས་དམིགས་བཤད་པ་དང་བཞི་ལས། དང་པོ་ནི། དང་པོ་བྱང་ཆུབ་སོགས་རྐང་པ་གཅིག
གཉིས་པ་ནི། བསྒྲུབ་པའི་རིག་འཛིན་སོགས་རྐང་པ་གཅིག གསུམ་པ་ནི། སྐུ་གསུང་ཐུགས་སོགས་རྐང་པ་གསུམ།
བཞི་པ་ནི། དམ་བཅའ་བཀའ་སོགས་རྐང་པ་གཉིས། གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། རྩ་བའི་དམ་ཚིག་དང་ཡན་ལག་གི་དམ་ཚིག་གཉིས་ལས།
དང་པོ་ལའང་། སྐུའི་དམ་ཚིག་བཤད་པ། གསུང་གི་དམ་ཚིག་བཤད་པ།
ཐུགས་ཀྱི་དམ་ཚིག་བཤད་པ་དང་གསུམ་ལས། དང་པོ་ནི། འདོད་ཆགས་ཞེ་སྡང་སོགས་རྐང་པ་བདུན། གཉིས་པ་ནི།
ཡི་དམ་ལྷ་ཡི་སོགས་རྐང་པ་དྲུག གསུམ་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་སོགས་རྐང་པ་ལྔ། གཉིས་པ་ཡན་ལག་གི་དམ་ཚིག་ལ།
དངོས་དང་། བསྒྲུབ་པ་ཁྱད་པར་གྱི་དམ་ཚིག་དང་། དོན་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ་ནི། ཆོས་རྣམས་མཉམ་པར་སོགས་རྐང་པ་གཉིས།
གཉིས་པ་ནི། ལེ་ལོ་སྙོམ་ལས་སོགས་རྐང་པ་གཉིས། གསུམ་པ་ནི། ལུས་ངག་ཡིད་གསུམ་སོགས་རྐང་པ་གཉིས།
གཉིས་པ་འཁོར་ཕལ་པ་རྣམས་ཀྱི་བཤགས་པ་ནི། རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སོགས་སོ།།
།།