༄༅། །ན་རཀ་སྐོང་བཤགས་ཀྱི་བཀླག་ཐབས།

ཆོ་ག་གཞན་དང་མ་འབྲེལ་བར་ན་རག་སྐོང་བཤགས་རྐྱང་པ་གཏོང་བའི་ཚེ། ཚིག་བདུན་གསོལ་འདེབས་གང་རིགས་སྔོན་དུ་འགྲོ་བས།
བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བ་ཛྲ་ས་མཱ་ཛཿ
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས་ཡན་ལག་བརྒྱད་པ་ལན་གསུམ།
སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །
སྡུག་བསྔལ་ཀུན་དང་འབྲལ་བར་ཤོག །
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང་། །
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །
ཛཿཧཱུྃ་བྃ་ཧོཿ
སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ།
རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར།
ཅེས་པ་ལྟ་བུའི་གཉུག་མའི་ལྷ་གང་ཡང་རུང་བར་གསལ་བ།
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨ།
ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་ཟད་མི་ཤེས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྣམ་རོལ་དུ་རྒྱས་པར་གྱུར་ཅིག
།
ཅེས་མཆོད་པའི་བྱིན་རླབས་སྔགས་དང་རོལ་མོ་བཅས་བྱ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། །
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོ་རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀྱི་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ
ཨེ་མ་ཧོཿ ཕྱོགས་བཅུ་དུས་བཞི་སོགས་ནས། ཕྱག་མཆོད་བཞེསཿ ཞེས་གདངས་དང་བཅས་པའི་མཐར་རོལ་མོ། ཡོན་ཏན་ཕུན་ཚོགས་སོགས་ནས་བསྐང་བ་བསྡུས་པའི་བར་གཞུང་ལྟར།
མཐར། བླ་མ་ཡི་དམ་སོགས་བསྔོ་སྨོན་དང་། ཤིས་བརྗོད་ཅི་རིགས་བྱའོ།། །།

ཅེས་པའང་མཁྱེན་བརྩེའི་དབང་པོས་སོ། །
མངྒ་ལཾ།། །།