༄༅། །དྲི་མེད་བཤགས་རྒྱུད་ལས་བཤགས་པ་དུས་གསུམ་བདེ་གཤེགས་མ།

དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས། །
རྡོ་རྗེ་དམ་ཅན་མ་ལུས་དགོངས་སུ་གསོལ། །
དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །
སྒྲུབ་པའི་རིག་འཛིན་བྱང་ཆུབ་གོ་འཕང་དུ། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར། །
ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་། །
གསང་བའི་དམ་ཚིག་གྲངས་སུ་མནོས་པ་ལ། །
དམ་བཅའ་བཀའ་ལས་འདའ་བར་མི་བགྱི་སྟེ། །
ལས་དང་བསྐལ་བས་དམྱལ་བར་སྐྱེ་བར་འགྱུར། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་། །
ཕྲག་དོག་ལ་སོགས་ཤོར་ནས་ནོངས་བགྱིས་པ། །
རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པ་སྒྲོན་མེ་ལ། །
སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང་། །
དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ། །
ངན་སེམས་ལོག་པར་ལྟ་བ་ལ་སོགས་པ། །
སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

ཡི་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང་། །
སྔགས་ཀྱི་བསྙེན་པ་གྲངས་ལས་ཆད་པ་དང་། །
དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་ཁྱད་པར་དུ། །
བསྙེན་བསྒྲུབ་སྐོང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ། །
བཀའ་ལྟར་མ་ལྕོགས་གཞུང་བཞིན་རྔོ་མ་ཐོགས། །
གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་གྱིས། །
སྙན་ཁུངས་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག །
ཐུགས་ཀྱི་མན་ངག་བྱིན་པས་དམ་ཚིག་འདྲེས། །
གསང་མཚམས་འདས་ནས་འཆོལ་བར་སྨྲས་ལ་སོགས། །
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ། །
ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

ལེ་ལོ་སྙོམས་ལས་གཉིད་ཀྱི་དབང་གྱུར་ཏེ། །
བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

ལུས་ངག་ཡིད་ཀྱི་བསྲུང་བྱ་འདས་པ་ཡིས། །
སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས། །

རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
ཡོ་བྱད་འབྱོར་ཚོགས་ཆུང་བ་མཐོལ་ལོ་བཤགས། །

ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
མངོན་རྟོགས་སྤོང་ལེན་བྱས་པ་མཐོལ་ལོ་བཤགས། །

མཁའ་འགྲོ་སྡེ་བཞི་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
ཁས་བླངས་དམ་བཅས་ཉམས་པ་མཐོལ་ལོ་བཤགས། །

ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
གཏོར་མ་ལོ་ཟླར་འགྱངས་པ་མཐོལ་ལོ་བཤགས། །

དུས་གསུམ་ཕ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
དྲིན་ལན་ལན་གྱིས་མ་འཇལ་མཐོལ་ལོ་བཤགས། །

མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
དམ་ཚིག་བརྩེ་གདུང་ཆུང་བ་མཐོལ་ལོ་བཤགས། །

འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །
སྙིང་རྗེ་ཕན་སེམས་ཆུང་བ་མཐོལ་ལོ་བཤགས། །

སོ་སོར་ཐར་པ་རྣམས་ཀྱི་སྡོམ་པ་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་དང་། །
རིག་པ་འཛིན་པ་སྔགས་ཀྱི་དམ་ཚིག་སོགས། །
ཉམས་པ་ཐམས་ཅད་མཐོལ་བཤགས་མི་འཆབ་བོ། །

མི་སྦེད་སླན་ཆད་གཅོད་ཅིང་སྡོམ་པར་བགྱི། །
དུས་གསུམ་བྱས་པའི་སྡིག་སྒྲིབ་མཐོལ་བཤགས་ན། །
ཚངས་པར་མཛད་ནས་སྐུ་གསུང་ཐུགས་ལ་སོགས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །

ཞེས་དྲི་མེད་བཤགས་རྒྱུད་ཀྱི་ལེའུ་ཐ་མ་ལས་ཕྱུངས་པའོ།།  །།